NEXT_PUBLIC_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

EMAIL_PASS=""
EMAIL_USER=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

POSTGRES_DATABASE="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="postgres"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_URL_NO_SSL="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_USER="postgres"
